<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://web.facebook.com/photo.php?fbid=946084882092587&set=a.147530955281321.22023.100000732517721&type=3&theater" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am your webapp.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
